PORT=8889
JWT_SECRET=erza
HOST_TRANSPORTER=gmail
EMAIL_TRANSPORTER=11181028@student.itk.ac.id
PASS_TRANSPORTER=sarahbpp0
CLOUDNAME=dveyp1fun
APIKEY=925539128466124
APISECRET=p6SbU08jHGMpvwHv7JUS4sbhyGQ
DB_HOST=localhost
#change this file name into .env